
============================
sudo vim prometheus-api-user.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: prom-api-user
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cluster-admin-prom-api-user
subjects:
  - kind: ServiceAccount
    name: prom-api-user
    namespace: default
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: Secret
metadata:
  name: prom-api-user-secret
  namespace: default
  annotations:
    kubernetes.io/service-account.name: prom-api-user
type: kubernetes.io/service-account-token


kubectl apply -f prometheus-api-user.yaml


sudo mkdir -p /etc/prometheus/bearer_token


kubectl get secret prom-api-user-secret -o jsonpath='{.data.token}' | base64 --decode | sudo tee /etc/prometheus/bearer_token/token > /dev/null

sudo vim /etc/prometheus/prometheus.yml
scrape_configs:
  - job_name: "Kubelet"
    metrics_path: "/metrics/cadvisor"
    scheme: "https"
    honor_timestamps: true
    bearer_token_file: /etc/prometheus/bearer_token/token
    tls_config:
      insecure_skip_verify: true
    static_configs:
      - targets:
          - 10.224.0.5:10250  # AKS Node 1 Private IP
          - 10.224.0.4:10250  # AKS Node 2 Private IP


sudo systemctl restart prometheus
=========================================================================================

global:
  scrape_interval: 10s

rule_files:
  - "dead-mans-snitch-rule.yml"

scrape_configs:

  - job_name: 'Jenkins_node_exporter_metrics'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9100']

  - job_name: 'kuberbetes-node-exporter'
    scrape_interval: 10s
    static_configs:
      - targets:
          - 10.224.0.5:9100
          - 10.224.0.4:9100

  - job_name: 'kube-state-metrics'
    static_configs:
      - targets:
          - 10.224.0.5:8080
          - 10.224.0.4:8080

  - job_name: "Kubelet"
    metrics_path: "/metrics/cadvisor"
    scheme: "https"
    honor_timestamps: true
    bearer_token_file: /etc/prometheus/bearer_token/token
    tls_config:
      insecure_skip_verify: true
    static_configs:
      - targets:
          - 10.224.0.5:10250  # AKS Node 1 Private IP
          - 10.224.0.4:10250  # AKS Node 2 Private IP



