global:
  scrape_interval: 60s

rule_files:
  - "dead-mans-snitch-rule.yml"

scrape_configs:

  - job_name: 'Jenkins_node_exporter_metrics'
    scrape_interval: 15s
    scrape_timeout: 13s
    static_configs:
      - targets: ['localhost:9100']

  - job_name: 'kuberbetes-node-exporter'
    scrape_interval: 15s
    scrape_timeout: 13s
    static_configs:
      - targets:
          - 10.224.0.5:9100
          - 10.224.0.4:9100

  - job_name: 'kube-state-metrics'
    scrape_interval: 30s
    scrape_timeout: 13s
    static_configs:
      - targets:
          - 10.224.0.5:8080
          - 10.224.0.4:8080

  - job_name: "Kubelet"
    scrape_interval: 30s
    scrape_timeout: 13s
    metrics_path: "/metrics/cadvisor"
    scheme: "https"
    honor_timestamps: true
    bearer_token_file: /etc/prometheus/bearer_token/token
    tls_config:
      insecure_skip_verify: true
    static_configs:
      - targets:
          - 10.224.0.5:10250  # AKS Node 1 Private IP
          - 10.224.0.4:10250  # AKS Node 2 Private IP
